<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_author"
        android:id="@+id/rv_authors"
        android:layout_width="350dp"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/container_author_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>